# dotNet-2022

RF2022/: App.xaml  App.xaml.cs  README.md  RF2022.csproj  app.manifest
RF2022 (Package)/: Package.appxmanifest  RF2022 (Package).sln  RF2022 (Package).wapproj
RF2022.Core/: RF2022.Core.csproj
RF2022.Core/Helpers/: Helper.cs  Json.cs
RF2022.Core/Models/: Doc.cs  Fact.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
RF2022.Core/Services/: DocService.cs  FactService.cs  SampleDataService.cs
RF2022/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
RF2022/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
RF2022/Helpers/: FrameExtensions.cs  Helper.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
RF2022/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
RF2022/ViewModels/: AllDocumentsDetailViewModel.cs  ShellViewModel.cs  (+3 more)
RandomFact/: App.xaml  App.xaml.cs  README.md  RandomFact.csproj  app.manifest
RandomFact (Package)/: Package.appxmanifest  RandomFact (Package).sln  RandomFact (Package).wapproj
RandomFact.Core/: RandomFact.Core.csproj
RandomFacts/: App.xaml  App.xaml.cs  Documents.xaml  Documents.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RandomFacts.csproj  RandomFacts.sln  app.manifest
RandomFacts (Package)/: Package.appxmanifest  RandomFacts (Package).wapproj
RandomFacts.Api/: Program.cs  RandomFacts.Api.csproj  Startup.cs
RandomFacts/Models/: Doc.cs  Fact.cs
(+101 files in other folders)
