C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\Documents.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\MenuPage.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Images\SplashScreen.scale-200.png
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Images\StoreLogo.png
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\Package.appinstaller
C:\Users\Bass4Nation\source\repos\RandomFacts (Package)\bin\x86\Debug\resources.pri
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.winui\0.8.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\Bass4Nation\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll
C:\Users\Bass4Nation\.nuget\packages\system.data.sqlclient\4.8.3\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bass4Nation\.nuget\packages\runtime.win-arm64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-arm64\native\sni.dll
C:\Users\Bass4Nation\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll
C:\Users\Bass4Nation\.nuget\packages\runtime.win-x86.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x86\native\sni.dll
C:\Users\Bass4Nation\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bass4Nation\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\WinRT.Runtime.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.deps.json
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.runtimeconfig.dev.json
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\Documents.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MenuPage.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.runtimeconfig.json
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.pdb
