C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.exe
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.deps.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.runtimeconfig.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.runtimeconfig.dev.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\RandomFact.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.pri
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\ColorCode.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\ColorCode.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.Common.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.csproj.AssemblyReference.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.g.i.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.g.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.g.i.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.g.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.g.i.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.g.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.g.i.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.g.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xaml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.AssemblyInfoInputs.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.AssemblyInfo.cs
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.csproj.CoreCompileInputs.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.csproj.CopyComplete
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Animations.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\RandomFact.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFact.genruntimeconfig.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Humanizer.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RandomFact\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
