C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\ColorCode.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\ColorCode.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.Common.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.Mvvm.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Xaml.Interactions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Xaml.Interactivity.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Newtonsoft.Json.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\System.Text.Json.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Windows.SDK.NET.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\WinRT.Runtime.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.deps.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.runtimeconfig.dev.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.exe
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\ColorCode.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\ColorCode.WinUI.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.Common.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.Mvvm.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Animations.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.DataGrid.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Input.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Layout.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Markdown.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Media.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Primitives.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Xaml.Interactions.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\Microsoft.Xaml.Interactivity.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.runtimeconfig.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022\RF2022.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\resources.pri
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\AppxManifest.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\RF2022 (Package).build.appxrecipe
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\RF2022 (Package).wapproj.AssemblyReference.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\RF2022 (Package).wapproj.CoreCompileInputs.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\RF2022.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\priconfig.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\priconfig.xml.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\unfiltered.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\filtered.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\excluded.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\resources.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\resources.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\pri.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\pri.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\qualifiers.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\qualifiers.txt.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\ProjectArchitectures.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\arm64\Debug\RF2022 (Package).wapproj.LastBuild.txt
