C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\arm64\ucrtbased.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\SplashScreen.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\StoreLogo.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Package.appinstaller
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\arm64\Debug\resources.pri
C:\Users\Bass4Nation\.nuget\packages\colorcode.core\2.0.9\lib\netstandard1.4\ColorCode.Core.dll
C:\Users\Bass4Nation\.nuget\packages\colorcode.winui\2.0.9\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.common\7.0.3\lib\net5.0\CommunityToolkit.Common.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.mvvm\7.0.3\lib\net5.0\CommunityToolkit.Mvvm.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.animations\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.winui\0.8.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll
C:\Users\Bass4Nation\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll
C:\Users\Bass4Nation\.nuget\packages\system.text.json\5.0.2\lib\netcoreapp3.0\System.Text.Json.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\WinRT.Runtime.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022.Core\bin\Debug\netstandard2.0\RF2022.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022.Core\bin\Debug\netstandard2.0\RF2022.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\RF2022.deps.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\RF2022.runtimeconfig.dev.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\arm64\Debug\net5.0-windows10.0.19041.0\apphost.exe
C:\Users\Bass4Nation\.nuget\packages\colorcode.core\2.0.9\lib\netstandard1.4\ColorCode.Core.pdb
C:\Users\Bass4Nation\.nuget\packages\colorcode.winui\2.0.9\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.common\7.0.3\lib\net5.0\CommunityToolkit.Common.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.mvvm\7.0.3\lib\net5.0\CommunityToolkit.Mvvm.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.animations\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pdb
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pdb
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\RF2022.runtimeconfig.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\RF2022.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\arm64\Debug\net5.0-windows10.0.19041.0\RF2022.pdb
