C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\ColorCode.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\ColorCode.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.Common.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.Mvvm.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.WinUI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Xaml.Interactions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Xaml.Interactivity.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Newtonsoft.Json.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.Text.Json.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Windows.SDK.NET.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\WinRT.Runtime.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.deps.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.runtimeconfig.dev.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.exe
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\ColorCode.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\ColorCode.WinUI.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.Common.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.Mvvm.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Animations.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.DataGrid.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Input.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Layout.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Markdown.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Media.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\CommunityToolkit.WinUI.UI.Controls.Primitives.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Xaml.Interactions.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Xaml.Interactivity.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.runtimeconfig.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\RF2022.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\resources.pri
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\AppxManifest.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022 (Package).build.appxrecipe
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\RF2022 (Package).wapproj.AssemblyReference.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\RF2022 (Package).wapproj.CoreCompileInputs.cache
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\RF2022.pri.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\priconfig.xml
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\resources.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\pri.resfiles
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\qualifiers.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\obj\x86\Debug\RF2022 (Package).wapproj.LastBuild.txt
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Azure.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Azure.Identity.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Data.SqlClient.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Identity.Client.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.IdentityModel.Logging.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Win32.SystemEvents.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.Configuration.ConfigurationManager.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.Drawing.Common.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.Runtime.Caching.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.Security.Permissions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\System.Windows.Extensions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Data.SqlClient.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\RF2022\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
