C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\SplashScreen.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\StoreLogo.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\Package.appinstaller
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 (Package)\bin\x86\Debug\resources.pri
C:\Users\Bass4Nation\.nuget\packages\azure.core\1.6.0\lib\netstandard2.0\Azure.Core.dll
C:\Users\Bass4Nation\.nuget\packages\azure.identity\1.3.0\lib\netstandard2.0\Azure.Identity.dll
C:\Users\Bass4Nation\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.dll
C:\Users\Bass4Nation\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.common\7.1.2\lib\net5.0\CommunityToolkit.Common.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.mvvm\7.1.2\lib\net5.0\CommunityToolkit.Mvvm.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient\4.1.0\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.identity.client\4.22.0\lib\netcoreapp2.1\Microsoft.Identity.Client.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.identity.client.extensions.msal\2.16.5\lib\netcoreapp2.1\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.identitymodel.logging\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.identitymodel.protocols\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.identitymodel.tokens\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.win32.systemevents\5.0.0\lib\netstandard2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll
C:\Users\Bass4Nation\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll
C:\Users\Bass4Nation\.nuget\packages\system.configuration.configurationmanager\5.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bass4Nation\.nuget\packages\system.drawing.common\5.0.0\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bass4Nation\.nuget\packages\system.identitymodel.tokens.jwt\6.8.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bass4Nation\.nuget\packages\system.runtime.caching\5.0.0\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bass4Nation\.nuget\packages\system.security.cryptography.protecteddata\5.0.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bass4Nation\.nuget\packages\system.security.permissions\5.0.0\lib\net5.0\System.Security.Permissions.dll
C:\Users\Bass4Nation\.nuget\packages\system.text.json\5.0.2\lib\netcoreapp3.0\System.Text.Json.dll
C:\Users\Bass4Nation\.nuget\packages\system.windows.extensions\5.0.0\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient\4.1.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient\4.1.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient.sni.runtime\4.0.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient.sni.runtime\4.0.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient.sni.runtime\4.0.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient.sni.runtime\4.0.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.win32.systemevents\5.0.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Bass4Nation\.nuget\packages\system.drawing.common\5.0.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bass4Nation\.nuget\packages\system.drawing.common\5.0.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bass4Nation\.nuget\packages\system.runtime.caching\5.0.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bass4Nation\.nuget\packages\system.security.cryptography.protecteddata\5.0.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bass4Nation\.nuget\packages\system.windows.extensions\5.0.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\WinRT.Runtime.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022.Core\bin\x86\Debug\netstandard2.0\RF2022.Core.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022.Core\bin\x86\Debug\netstandard2.0\RF2022.Core.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.deps.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.runtimeconfig.dev.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DocumentsDBPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe
C:\Users\Bass4Nation\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.pdb
C:\Users\Bass4Nation\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.common\7.1.2\lib\net5.0\CommunityToolkit.Common.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.mvvm\7.1.2\lib\net5.0\CommunityToolkit.Mvvm.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pdb
C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pdb
C:\Users\Bass4Nation\.nuget\packages\microsoft.data.sqlclient\4.1.0\ref\netcoreapp3.1\Microsoft.Data.SqlClient.pdb
C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pdb
C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pdb
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.runtimeconfig.json
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.dll
C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.pdb
