C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.exe
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.deps.json
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.runtimeconfig.json
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.runtimeconfig.dev.json
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\RandomFacts.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.pdb
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.pri
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.csproj.AssemblyReference.cache
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.AssemblyInfoInputs.cache
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.AssemblyInfo.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.csproj.CoreCompileInputs.cache
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.csproj.CopyComplete
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\RandomFacts.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.pdb
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\RandomFacts.genruntimeconfig.cache
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\MenuPage.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MenuPage.g.i.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MenuPage.g.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MenuPage.xaml
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\MenuPage.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\Documents.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\Documents.g.i.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\Documents.g.cs
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\Documents.xaml
C:\Users\Bass4Nation\source\repos\RandomFacts\obj\x86\Debug\net5.0-windows10.0.19041.0\Documents.xbf
C:\Users\Bass4Nation\source\repos\RandomFacts\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
