<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BASS4NATION</Machine>
    <WindowsUser>Bass4Nation</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>AA8CD71F-2A17-4102-805A-3CC6252D28D2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Bass4Nation</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CF6BC03F5A63B871EBC3B1F70C610D78550BC79AF5CBC1D20F040B91B190803D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AA8CD71F-2A17-4102-805A-3CC6252D28D2_1.0.0.0_x86__g140dk7hyccaj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AA8CD71F-2A17-4102-805A-3CC6252D28D2_g140dk7hyccaj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>AA8CD71F-2A17-4102-805A-3CC6252D28D2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bass4Nation</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-23T16:46:54.889</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf">
      <PackagePath>Views\AllDocumentsDetailPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf">
      <PackagePath>Views\AllDocumentsPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\DocumentsDBPage.xbf">
      <PackagePath>Views\DocumentsDBPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf">
      <PackagePath>Views\RandomFactDetailControl.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf">
      <PackagePath>Views\RandomFactPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T02:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-23T14:27:08.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-23T14:27:08.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-23T14:27:08.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-23T14:27:08.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-23T14:27:08.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-23T14:27:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-23T14:27:08.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\Package.appinstaller">
      <PackagePath>Package.appinstaller</PackagePath>
      <Modified>2022-05-23T14:27:08.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022 %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-23T14:28:31.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\colorcode.core\2.0.9\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>RF2022\ColorCode.Core.dll</PackagePath>
      <Modified>2021-06-24T17:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\colorcode.winui\2.0.9\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll">
      <PackagePath>RF2022\ColorCode.WinUI.dll</PackagePath>
      <Modified>2021-06-24T17:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.common\7.0.3\lib\net5.0\CommunityToolkit.Common.dll">
      <PackagePath>RF2022\CommunityToolkit.Common.dll</PackagePath>
      <Modified>2021-06-25T00:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.mvvm\7.0.3\lib\net5.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>RF2022\CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2021-06-25T00:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.dll</PackagePath>
      <Modified>2021-06-25T00:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.dll</PackagePath>
      <Modified>2021-06-25T00:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.animations\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Animations.dll</PackagePath>
      <Modified>2021-06-25T00:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-06-25T00:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-06-25T00:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-06-25T00:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-06-25T00:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-06-25T00:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-06-25T00:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.0.3\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll">
      <PackagePath>RF2022\CommunityToolkit.WinUI.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-06-25T00:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>RF2022\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-11-26T01:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>RF2022\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>RF2022\Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2021-06-24T23:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>RF2022\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-06-17T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion.winui\0.8.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>RF2022\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-06-17T19:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>RF2022\Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2021-06-24T20:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>RF2022\Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2021-06-24T20:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>RF2022\Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\system.text.json\5.0.2\lib\netcoreapp3.0\System.Text.Json.dll">
      <PackagePath>RF2022\System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>RF2022\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-06-24T23:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>RF2022\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-06-24T23:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.graphics.win2d\0.8.0.21\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>RF2022\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-06-24T23:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>RF2022\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-04-13T00:46:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\WinRT.Runtime.dll">
      <PackagePath>RF2022\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-04-13T00:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022.Core\bin\x86\Debug\netstandard2.0\RF2022.Core.dll">
      <PackagePath>RF2022\RF2022.Core.dll</PackagePath>
      <Modified>2022-05-23T15:40:07.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.deps.json">
      <PackagePath>RF2022\RF2022.deps.json</PackagePath>
      <Modified>2022-05-23T14:28:29.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.runtimeconfig.dev.json">
      <PackagePath>RF2022\RF2022.runtimeconfig.dev.json</PackagePath>
      <Modified>2022-05-23T14:28:29.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>RF2022\App.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>RF2022\Styles\Page.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>RF2022\Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>RF2022\Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>RF2022\Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsDetailPage.xbf">
      <PackagePath>RF2022\Views\AllDocumentsDetailPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\AllDocumentsPage.xbf">
      <PackagePath>RF2022\Views\AllDocumentsPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DocumentsDBPage.xbf">
      <PackagePath>RF2022\Views\DocumentsDBPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactDetailControl.xbf">
      <PackagePath>RF2022\Views\RandomFactDetailControl.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\RandomFactPage.xbf">
      <PackagePath>RF2022\Views\RandomFactPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf">
      <PackagePath>RF2022\Views\ShellPage.xbf</PackagePath>
      <Modified>2022-05-23T15:40:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>RF2022\RF2022.exe</PackagePath>
      <Modified>2022-05-23T15:40:18.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.runtimeconfig.json">
      <PackagePath>RF2022\RF2022.runtimeconfig.json</PackagePath>
      <Modified>2022-05-23T14:28:29.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bass4Nation\Desktop\Github\dotNet-2022\RF2022\bin\x86\Debug\net5.0-windows10.0.19041.0\RF2022.dll">
      <PackagePath>RF2022\RF2022.dll</PackagePath>
      <Modified>2022-05-23T15:40:18.684</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Bass4Nation\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>